# Pick an IP to bind to, kubeadm/kubelet will not use a 127.0.0.1/8 IP, so it needs to be a different IP
# By default we use 10.1.1.1 since its in the private 10.0.0.0/8 range.
IP=10.1.1.1
# Bind the new IP to an interface, this interface should be stable, meaning it does not go away when WiFi is turned off/on or when ethernet cabels are unplugged/plugged.
# By default we use the loopback interface since that is typically stable.
INTERFACE=lo
